html{
  font-family: serif;
}
body{
  color: white;
  background-color: #250056;
}
.wip{
  background-color: #750007;
  text-align: center;
  border: 5px dashed red;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
}
a{
  color:#BF8EFF;
}
@examples{
  width: ;
  color: yellow;
  align: center;
  margin-left: 10%;
  margin-right: 10%;
}
.header a{
  border: 5px ridge white;
  padding: 5px, 20px, 5px, 20px;
  margin: 5px, 20px, 5px, 20px;
}


@media (min-width: 500px) {
    .media {
        display: grid;
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows:1fr auto;
        grid-template-areas:
            "image content"
            "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
    }

    .media-flip {
        grid-template-columns: 1fr fit-content(250px);
        grid-template-areas:
            "content image"
            "footer image";
    }

    .img {
        grid-area: image;
        margin: 10%;
    }

    .content {
        grid-area: content;
    }

    .footer {
        grid-area: footer;
    }

}
